<resources>
    <string name="app_name">Buffer Bench</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="start_microbenchmark">Start Microbenchmark</string>
    <string name="dataSize">Data Size</string>
    <string name="readPercentage">Read Percentage</string>
    <string name="log_files">Log Files</string>
</resources>