<?xml version="1.0" encoding="utf-8"?>
<manifest package="etalon.purdue.edu.dacapoactivity"
          xmlns:android="http://schemas.android.com/apk/res/android">


  <uses-permission
    android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission
      android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission
      android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>

  <application
      android:requestLegacyExternalStorage="true"
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:supportsRtl="true"
      android:largeHeap="true"
    android:theme="@style/AppTheme">
    <activity
      android:name="etalon.purdue.edu.dacapo.DaCapoActivity"
      android:label="@string/app_name"
      android:theme="@style/AppTheme.NoActionBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>

</manifest>
